# Ticketing

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -feature.md  -refactor.md  -test.md
src/main/java/com/example/ticketing/: TicketingApplication.java
src/main/java/com/example/ticketing/common/: CustomResponse.java
src/main/java/com/example/ticketing/common/code/error/: BaseErrorCode.java  GeneralErrorCode.java
src/main/java/com/example/ticketing/common/code/success/: BaseSuccessCode.java  GeneralSuccessCode.java
src/main/java/com/example/ticketing/common/config/: AuthConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/ticketing/common/entity/: BaseEntity.java
src/main/java/com/example/ticketing/common/exception/: CustomException.java
src/main/java/com/example/ticketing/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/ticketing/domain/auth/controller/: SignUpController.java
src/main/java/com/example/ticketing/domain/auth/converter/: CustomerConverter.java
src/main/java/com/example/ticketing/domain/auth/dto/: CustomUserDetails.java  CustomerDto.java  LoginRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/example/ticketing/domain/auth/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/example/ticketing/domain/auth/jwt/: JwtUtil.java
src/main/java/com/example/ticketing/domain/auth/provider/: CustomAuthenticationProvider.java
src/main/java/com/example/ticketing/domain/auth/service/: CustomUserDetailsService.java  SignUpService.java
src/main/java/com/example/ticketing/domain/customer/code/: CustomerErrorCode.java  CustomerSuccessCode.java
src/main/resources/: data.sql
(+43 files in other folders)
